*{
	margin:0;
	padding:0;
}
.whole{
	box-shadow: 0px 2px 4px rgba(1,1,1,0.15);
	height: 54px;
	padding-top: 7px;
}
.photo{
display: inline-block;
margin-left: 94px;
}
.word{
	display: inline-block;
	line-height: 33px;
	margin-left: 193px;
}
.word ul{
list-style: none;
}
.word ul li{
float: left;
background: url(../images/nav-logo.png) no-repeat;
width: 100px;
margin-left: 17px;
}
.word li a{
text-decoration: none;
padding-left: 20px;
color: #fff;
font-size: 13px;
}
.print{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.print1{
	color: #080000;
	font-size: 20px;
	padding-left: 1300px;
	display: inline-block;
	padding-bottom: 20px;	
}
.restrain{
	width: 81%;
	background-color:#DDD0D0;
}

.restrain1 p{
	width: 81%;	
}
.restrain2{
	width: 150px;
	height: 30px;
}
.restrain3{
	width: 60px;
	height: 30px;
	background-color: #FCFAFA;
}
.place{
	margin-top: 30px;	
	width: 81%;
}
.place1{

	background-color: #010000;
	color: #FCFBFB;	
}
.place4{
	background-color: #1C6FEA;
	color: #FCFBFB;	
}
.leaf{
	font-weight: bold;
	margin-top: 40px;
	padding-left: 800px;
}
.under{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:2000px;
 right: 100px;
  }
  
.base2s{
	position:absolute;
 top:0px;
right:250px;
}