*{
	margin:0;
	padding:0;
}
.whole{
	box-shadow: 0px 2px 4px rgba(1,1,1,0.15);
	height: 54px;
	padding-top: 7px;
}
.photo{
display: inline-block;
margin-left: 94px;
}
.word{
	display: inline-block;
	line-height: 33px;
	margin-left: 193px;
}
.word ul{
list-style: none;
}
.word ul li{
float: left;
background: url(../images/nav-logo.png) no-repeat;
width: 100px;
margin-left: 17px;
}
.word li a{
text-decoration: none;
padding-left: 20px;
color: #fff;
font-size: 13px;
}
.print{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.print1{
	color: #080000;
	font-size: 20px;
	padding-left: 1300px;
	display: inline-block;
	padding-bottom: 20px;	
}
.print2{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 0px;
    opacity: 0.5;
}
.me{
	background:url(../images/nav-bottom.png) no-repeat;
	width: 300px;
	height: 50px;	
	margin-top: 20px;
	display: inline-block;
}
.Maname .me{
	padding-left: 300px;

}
.me1{
	display: inline-block;
	padding-left: 40px;
	padding-top: 20px;
	color: #F6EEEE;
}
.me2{
	background: url(../images/nav-top.png) no-repeat;
	width: 300px;
	height:390px;		
	margin-top:15px;
	display: inline-block;
	float: left;

}
.me2 ul{
	 padding-left: 70px;
	 padding-bottom: 80px;

}
.me2 ul li{
	list-style: none;
	 margin-top: 25px;
	 margin-left: 20px;
	color: #F6EEEE;
}
.plate {
	
}
.Maname img {
	padding-left: 400px;

}
.plate1 img{
	display: inline-block;
	padding-left: 400px; 	
}
.plate2{
	padding-left: 700px;
	font-size: 35px;	
	font-weight: bold;
}
.plate3{
	font-weight: bold; 
	margin-left: 450px;	
}
.plate3 ul{


}
.plate3 ul li{
	list-style: none;
	margin-top: 20px;
}
.under{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:1900px;
 right: 100px;
  }
  
.base2s{
	position:absolute;
 top:0px;
right:250px;
}