*{
	margin:0;
	padding:0;
}
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}

.solution{
	padding: 40px 0;
}
 .s-title{
	text-align: center;
  padding-top: 10px;
}
.s-title a{
	font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
}
.s-wrap{
	border-bottom: 2px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
}
.s-content{
	padding: 40px 0;
}
.s-content .s-content-image{
	display:inline-block;
}
.s-content-image .s-image{
	display: inline-block;
    margin-left: 200px;
    margin-top: 50px;
    
}
.s-content-image .s-image-title{
	padding-left: 270px;
}

/*简介*/
.solutions{
	padding: 40px 0;
 
  }
 .s-titles{
	text-align: center;
}
.s-titles a{
	 font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
}
.s-wrapss{
	border-bottom: 1px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
}
.s-contents{
	padding: 40px 0;
}
.fontk{
  padding-left: 200px;

}

.s-contents .s-content-images{
	display:inline-block;
}
.s-content-images .s-images{
	display: inline-block;
    padding-left: 270px;   
}
.s-content-images .s-image-titles{
	padding-left: 300px;
	font-size: 20px;
	font-weight: bold;
}
 .s-titlesa{
	text-align: center;
  

}
.s-titlesa {
  padding-top: 200px;
}
.s-titlesa a{
   
	font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
}
.s-wrapssa{
	border-bottom: 1px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
    padding-top: 10px;
}
.photok{
 margin-top: 100px;
}
.photok img{
	padding-left: 300px;
}
.photok .fontk{
	padding-left: 300px;
	width: 760px;
}
.inloot ul {
  padding-bottom: 300px;

}
.inloot li{
  margin: 5px;
  margin-top: 20px;
  border-bottom:1px dashed #000;
  height:40px;
  padding-left:20px;
  list-style: none;
}
.inloot time{
  float: right;
}
.inloot{

width:850px;
margin-left: 400px;
margin-top: -720px;
position:absolute;
 top:1685px;
right:271px;
}


.inloot .fontk {
  width: 200px;
  margin-top: 300px;
}
.stages{
 	width:0;
    height:0;
   border: 10px solid transparent;
   border-left-color:#f00;
   position:absolute;
}

.under{
    width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:1500px;
 right: 100px;
  }
  .under1{
  
width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:600px;
 right: 100px;
  }
  
.base2s{
  position:absolute;
 top:0px;
right:250px;
}