*{
	margin:0;
	padding:0;
}
.whole{
	box-shadow: 0px 2px 4px rgba(1,1,1,0.15);
	height: 54px;
	padding-top: 7px;
}
.photo{
display: inline-block;
margin-left: 94px;
}
.word{
	display: inline-block;
	line-height: 33px;
	margin-left: 193px;
}
.word ul{
list-style: none;
}
.word ul li{
float: left;
background: url(../images/nav-logo.png) no-repeat;
width: 100px;
margin-left: 17px;
}
.word li a{
text-decoration: none;
padding-left: 20px;
color: #fff;
font-size: 13px;
}
.print{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.print1{
	color: #080000;
	font-size: 20px;
	padding-left: 1300px;
	display: inline-block;
	padding-bottom: 20px;	
}
.print2{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 0px;
    opacity: 0.5;
}
.print3{
	margin-top: 30px;
	font-weight: bold;
	font-size: 30px;
}
.print4{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 10px; 
}
.cheek{
	border:1px solid #080808;
	margin-top: 30px;
	width: 81%;

}
.cheek1 {
	display: inline-block;
	margin-top: 5px; 
	margin-bottom: 5px;
	margin-right: 5px;
}

.cheek2{
	width: 700px;
	display: inline-block;
}
.cheek .add{
display: inline-block;
width: 500px;

}
.cheeks{
	border:1px solid #080808;
	margin-top: 30px;
	width: 81%;

}
.cheek1s{
	display: inline-block;
	margin-top: 5px; 
	margin-bottom: 5px;
	margin-right: 5px;
}

.cheek2s{
	width: 700px;
	display: inline-block;
}

.cheeka{
	border:1px solid #080808;
	margin-top: 30px;
	width: 81%;

}
.cheek1a{
	display: inline-block;
	margin-top: 5px; 
	margin-bottom: 5px;
	margin-right: 5px;
}

.cheek2a{
	width: 700px;
	display: inline-block;
}
.under{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:2000px;
 right: 100px;
  }
  
.base2s{
	position:absolute;
 top:0px;
right:250px;
}