*{
	padding:0;
	margin:0;
}
.print{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.print1{
	color: #080000;
	font-size: 20px;
	padding-left: 1300px;
	display: inline-block;
	padding-bottom: 20px;	
}
.print2{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 0px;
    opacity: 0.5;
}
.print3{
	margin-top: 30px;
	font-weight: bold;
	font-size: 30px;
}
.print4{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 10px; 
   }
.character{	
	font-size: 40px;
	font-weight: bold;
	padding-top: 20px;
	padding-left: 500px;	
}	
.character1{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 0px;
    opacity: 0.5;
}
.character2{
width: 400px;
padding-left: 650px;
margin-top: 10px;

}
.character3{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 10px;
    opacity: 0.5;
}
.frame{
	border: 1px solid #030000;
	margin-top: 20px;
	width: 80%;
	background-color: #EFD5D5;
}
.frame1{
	margin-top: 20px;
	width: 80%;
}
.frame2{
	margin-top: 20px;
	width: 80%;
}
.frame3{
	list-style: none;.
}
.house{
margin-top: 30px;
}
.admin{
	padding-left: 900px;

}

.admin2{
}
.admin2 a{
text-decoration: none;
display: inline-block;

}
.admin3{
	padding-left: 700px;
	display: inline-block;
	
}
.admin4{

	display: inline-block;

}
.admin{
	padding-top: 50px;
}
.restrain{
	margin-top: 30px;
	border: 1px solid #100000;
	width: 80px;
	background-color: #F9E8E8;

}
.restrain2{

	float: left;	
	display: inline-block;	
	padding-left: 10px;
	color: #FD0202;
	font-weight: bold;	

}
.circle input{
	width:81%;
	height: 100px;
	
}
.circle3{
	display: 
	

}
.myInput{
	width: 1443px;
	height: 30px;
}
.myInput1{
	height: 30px;
	width: 90px;

}
.under{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:1900px;
 right: 100px;
  }
  
.base2s{
	position:absolute;
 top:0px;
right:250px;
}