*{
	margin:0;
	padding:0;
}
.whole{
	box-shadow: 0px 2px 4px rgba(1,1,1,0.15);
	height: 54px;
	padding-top: 7px;
}
.photo{
display: inline-block;
margin-left: 94px;
}
.word{
	display: inline-block;
	line-height: 33px;
	margin-left: 193px;
}
.word ul{
list-style: none;
}
.word ul li{
float: left;
background: url(../images/nav-logo.png) no-repeat;
width: 100px;
margin-left: 17px;
}
.word li a{
text-decoration: none;
padding-left: 20px;
color: #fff;
font-size: 13px;
}
.print{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.print1{
	color: #080000;
	font-size: 20px;
	padding-left: 1300px;
	display: inline-block;
	padding-bottom: 20px;	
}
.print2{
	border-bottom: 2px solid #938A8A;
    width: 100%;
   margin-top: 0px;
    opacity: 0.5;
}
.photo{


}
.photo1{
	display: inline-block;
	margin-top: 20px;
}
.character{
	text-align: center;
}
.Myphoto img{
	padding-left: 150px;
}
.Myphoto1 img{
 margin-top: 150px;
 padding-left: 150px;
}

.photo2{
	display: inline-block;
	padding-left: 200px;
}
.character2{
	text-align: center;
}
.photo3{
	display: inline-block;
	padding-left: 200px;
}
.character3{
	text-align: center;
}
.photo4{
	display: inline-block;
	margin-top: 100px;
}
.character4{
	text-align: center;
}
.photo5{
	display: inline-block;
	padding-left: 200px;
}
.character5{
	text-align: center;
}


.under{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 200px;
position:absolute;
 top:1050px;
 right: 100px;
  }
  
.base2s{
	position:absolute;
 top:0px;
right:250px;
}
